<html><head><base href="https://subzerocapital.com/"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>SubZero Capital - Aplicaciones del Fondo de Inversión</title>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f0f2f5;
        margin: 0;
        padding: 0;
        color: #333;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    header {
        background-color: #1e3a8a;
        color: #fff;
        text-align: center;
        padding: 40px 20px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    h1 {
        margin: 0;
        font-size: 2.5em;
        font-weight: 300;
    }
    .logo {
        width: 120px;
        height: 120px;
        margin-bottom: 20px;
    }
    .app-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 30px;
        margin-top: 40px;
    }
    .app-card {
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        position: relative;
    }
    .app-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0,0,0,0.2);
    }
    .app-image {
        height: 200px;
        background-size: cover;
        background-position: center;
    }
    .app-content {
        padding: 20px;
    }
    .app-title {
        font-size: 1.2em;
        margin: 0 0 10px 0;
        color: #1e3a8a;
    }
    .app-description {
        font-size: 0.9em;
        color: #666;
        margin-bottom: 20px;
    }
    .app-link {
        display: inline-block;
        background-color: #1e3a8a;
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    .app-link:hover {
        background-color: #2c5282;
    }
    .price-tag {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #fbbf24;
        color: #1e3a8a;
        padding: 5px 10px;
        border-radius: 20px;
        font-weight: bold;
        font-size: 0.8em;
    }
    .free-tag {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #10b981;
        color: #fff;
        padding: 5px 10px;
        border-radius: 20px;
        font-weight: bold;
        font-size: 0.8em;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        overflow-y: auto;
    }
    .modal-content {
        background-color: #fff;
        margin: 5% auto;
        padding: 20px;
        border-radius: 10px;
        width: 90%;
        max-width: 600px;
    }
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }
    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    @media (max-width: 768px) {
        .container {
            padding: 10px;
        }
        header {
            padding: 20px 10px;
        }
        h1 {
            font-size: 2em;
        }
        .logo {
            width: 80px;
            height: 80px;
        }
        .app-grid {
            grid-template-columns: 1fr;
        }
        .app-card {
            max-width: 100%;
        }
    }
</style>
</head>
<body>
<header>
    <svg class="logo" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <circle cx="50" cy="50" r="45" fill="#fff"/>
        <path d="M30 70 L50 30 L70 70 Z" fill="#1e3a8a"/>
        <circle cx="50" cy="50" r="10" fill="#1e3a8a"/>
    </svg>
    <h1>SubZero Capital</h1>
    <p>Aplicaciones del Fondo de Inversión</p>
</header>

<div class="container">
    <div class="app-grid">
        <div class="app-card">
            <div class="app-image" style="background-image: url('https://images.unsplash.com/photo-1509440159596-0249088772ff?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');"></div>
            <div class="app-content">
                <h2 class="app-title">PanTracker</h2>
                <p class="app-description">Encuentra el pan más económico en tu comuna. ¡7 días de prueba gratis!</p>
                <a href="#" class="app-link" id="panTrackerLink">Solicitar prueba gratis</a>
            </div>
            <div class="price-tag">$1.000/mes</div>
        </div>

        <div class="app-card">
            <div class="app-image" style="background-image: url('https://images.unsplash.com/photo-1541746972996-4e0b0f43e02a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');"></div>
            <div class="app-content">
                <h2 class="app-title">Trabajos Chile</h2>
                <p class="app-description">Accede a ofertas de trabajo actualizadas en tiempo real en todo Chile. Encuentra tu próxima oportunidad laboral de manera rápida y eficiente.</p>
                <a href="#" class="app-link" id="trabajosChileLink">Solicitar prueba gratis</a>
            </div>
            <div class="price-tag">$1.000/mes</div>
        </div>

        <div class="app-card">
            <div class="app-image" style="background-image: url('https://images.unsplash.com/photo-1526778548025-fa2f459cd5c1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');"></div>
            <div class="app-content">
                <h2 class="app-title">¿Dónde Emigrar?</h2>
                <p class="app-description">Descubre los mejores destinos para emigrar y comenzar una nueva vida.</p>
                <a href="https://websim.ai/@SubZeroCapital/Migracion" class="app-link">Explorar</a>
            </div>
            <div class="free-tag">Gratis</div>
        </div>

        <div class="app-card">
            <div class="app-image" style="background-image: url('https://images.unsplash.com/photo-1473341304170-971dccb5ac1e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');"></div>
            <div class="app-content">
                <h2 class="app-title">Aumento de la Tarifa Eléctrica</h2>
                <p class="app-description">Analiza el impacto del aumento en las tarifas eléctricas.</p>
                <a href="https://websim.ai/@SubZeroCapital/AumentoElectricidad" class="app-link">Informarte</a>
            </div>
            <div class="free-tag">Gratis</div>
        </div>

        <div class="app-card">
            <div class="app-image" style="background-image: url('https://images.unsplash.com/photo-1479064555552-3ef4979f8908?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');"></div>
            <div class="app-content">
                <h2 class="app-title">EntreLanas</h2>
                <p class="app-description">Descubre hermosos productos tejidos a mano y personalizados.</p>
                <a href="https://websim.ai/@SubZeroCapital/entrelanas" class="app-link">Visitar tienda</a>
            </div>
            <div class="free-tag">Gratis</div>
        </div>

        <div class="app-card">
            <div class="app-image" style="background-image: url('https://images.unsplash.com/photo-1589578228447-e1a4e481c6c8?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');"></div>
            <div class="app-content">
                <h2 class="app-title">Delitos Online</h2>
                <p class="app-description">Monitorea y visualiza delitos en tiempo real en tu área. Mantente informado y seguro.</p>
                <a href="https://websim.ai/@SubZeroCapital/Delitos" class="app-link">Acceder ahora</a>
            </div>
            <div class="free-tag">Gratis</div>
        </div>

        <div class="app-card">
            <div class="app-image" style="background-image: url('https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');"></div>
            <div class="app-content">
                <h2 class="app-title">Algoritmo Señales de Trading</h2>
                <p class="app-description">Recibe señales de trading precisas basadas en algoritmos avanzados. Potencia tu estrategia financiera y maximiza tus oportunidades de generar ingresos adicionales. ¡14 días de prueba gratis!</p>
                <a href="#" class="app-link" id="tradingSignalsLink">Solicitar prueba gratis</a>
            </div>
            <div class="price-tag">$5 USD/mes</div>
        </div>

        <div class="app-card">
            <div class="app-image" style="background-image: url('https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80');"></div>
            <div class="app-content">
                <h2 class="app-title">Terra Pack Pro</h2>
                <p class="app-description">Accede instantáneamente al historial completo de propiedades en Paraguay. Obtén información detallada sobre transacciones, valor, y más para tomar decisiones inmobiliarias informadas.</p>
                <a href="#" class="app-link" id="terraPackProLink">Solicitar prueba gratis</a>
            </div>
            <div class="price-tag">$5 USD/mes</div>
        </div>

        <div class="app-card">
            <div class="app-image" style="background-image: url('https://images.unsplash.com/photo-1436491865332-7a61a109cc05?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');"></div>
            <div class="app-content">
                <h2 class="app-title">Ofertas de Vuelo en Tiempo Real</h2>
                <p class="app-description">Descubre ofertas de vuelos y paquetes turísticos actualizadas cada 5 minutos. Ahorra hasta un 45% en destinos nacionales e internacionales.</p>
                <a href="#" class="app-link" id="flightOffersLink">Solicitar prueba gratis</a>
            </div>
            <div class="price-tag">$2 USD/mes</div>
        </div>

        <div class="app-card">
            <div class="app-image" style="background-image: url('https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');"></div>
            <div class="app-content">
                <h2 class="app-title">FinanzasPro Comparador</h2>
                <p class="app-description">Compara en tiempo real los mejores vehículos de inversión, consumo y ahorro. Encuentra las ofertas más competitivas en créditos, depósitos y cuentas de ahorro. Actualizado cada 30 minutos para ofrecerte las mejores oportunidades del mercado.</p>
                <a href="#" class="app-link" id="finanzasProLink">Solicitar prueba gratis</a>
            </div>
            <div class="price-tag">$3 USD/mes</div>
        </div>
    </div>
</div>

<div id="panTrackerModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>PanTracker: Tu guía para el pan más económico</h2>
        <p>Descubre el poder de PanTracker, la herramienta definitiva para encontrar el pan más económico en tu comuna. Con PanTracker, obtendrás acceso a:</p>
        <ul>
            <li>Precios actualizados en tiempo real de panaderías locales</li>
            <li>Comparación de precios entre diferentes tipos de pan</li>
            <li>Notificaciones de ofertas especiales y descuentos</li>
            <li>Mapa interactivo con las panaderías más cercanas</li>
            <li>Reseñas y calificaciones de usuarios sobre la calidad del pan</li>
        </ul>
        <p>Para solicitar tu prueba gratuita de 7 días, envía un mensaje de WhatsApp al +56973697832 con el texto "Solicito 7 días gratis de PanTracker".</p>
        <p>Durante tu prueba gratuita, podrás explorar todas las funciones de PanTracker y descubrir cómo esta aplicación puede ayudarte a ahorrar en tus compras diarias de pan.</p>
    </div>
</div>

<div id="trabajosChileModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Trabajos Chile: Tu aliado para encontrar empleo</h2>
        <p>Descubre el poder de Trabajos Chile, la herramienta definitiva para encontrar oportunidades laborales en tiempo real en todo Chile. Con Trabajos Chile, obtendrás acceso a:</p>
        <ul>
            <li>Ofertas de trabajo actualizadas en tiempo real de todo Chile</li>
            <li>Filtros avanzados para encontrar el trabajo ideal según tus habilidades y preferencias</li>
            <li>Notificaciones instantáneas de nuevas ofertas que coincidan con tu perfil</li>
            <li>Estadísticas del mercado laboral y tendencias salariales</li>
            <li>Consejos y recursos para mejorar tu perfil profesional y destacar en las entrevistas</li>
        </ul>
        <p>Para solicitar tu prueba gratuita de 7 días, envía un mensaje de WhatsApp al +56973697832 con el texto "Solicito 7 días gratis de Trabajos Chile".</p>
        <p>Durante tu prueba gratuita, podrás explorar todas las funciones de Trabajos Chile y descubrir cómo esta aplicación puede ayudarte a encontrar tu próxima oportunidad laboral de manera rápida y eficiente.</p>
    </div>
</div>

<div id="tradingSignalsModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Algoritmo Señales de Trading: Potencia tu estrategia financiera</h2>
        <p>Descubre el poder de nuestro Algoritmo de Señales de Trading, la herramienta definitiva para optimizar tus decisiones de inversión. Con nuestro algoritmo, obtendrás acceso a:</p>
        <ul>
            <li>Señales de trading precisas basadas en análisis avanzados</li>
            <li>Alertas en tiempo real para oportunidades de mercado</li>
            <li>Análisis detallados de tendencias y patrones de mercado</li>
            <li>Recomendaciones personalizadas según tu perfil de riesgo</li>
            <li>Informes diarios y semanales de rendimiento</li>
        </ul>
        <p>Para solicitar tu prueba gratuita de 14 días, envía un mensaje de WhatsApp al +56973697832 con el texto "Solicito 14 días gratis de Algoritmo Señales de Trading".</p>
        <p>Durante tu prueba gratuita, podrás explorar todas las funciones de nuestro algoritmo y descubrir cómo esta herramienta puede ayudarte a maximizar tus oportunidades de generar ingresos adicionales en el mercado financiero.</p>
    </div>
</div>

<div id="terraPackProModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Solicitar 7 días gratis de Terra Pack Pro</h2>
        <p>Descubre el poder de Terra Pack Pro, la herramienta definitiva para investigación inmobiliaria en Paraguay. Obtén acceso instantáneo a:</p>
        <ul>
            <li>Historial completo de propiedades</li>
            <li>Detalles de transacciones pasadas</li>
            <li>Valoraciones actualizadas</li>
            <li>Información de propietarios</li>
            <li>Datos catastrales</li>
        </ul>
        <p>Para solicitar tu prueba gratuita de 7 días y recibir imágenes preview de la aplicación, envía un mensaje de WhatsApp al +56973697832 con el texto "Solicito 7 días gratis de Terra Pack Pro y preview de la app".</p>
        <p>Durante tu prueba gratuita, podrás explorar todas las funciones de Terra Pack Pro y descubrir cómo esta herramienta puede ayudarte a tomar decisiones inmobiliarias informadas en Paraguay.</p>
    </div>
</div>

<div id="flightOffersModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Ofertas de Vuelo en Tiempo Real: Tu pasaporte al ahorro</h2>
        <p>Descubre el poder de nuestra aplicación de Ofertas de Vuelo en Tiempo Real, la herramienta definitiva para encontrar las mejores tarifas aéreas. Con nuestra aplicación, obtendrás acceso a:</p>
        <ul>
            <li>Ofertas de vuelos actualizadas cada 5 minutos</li>
            <li>Comparación de precios entre múltiples aerolíneas</li>
            <li>Alertas personalizadas para tus destinos favoritos</li>
            <li>Paquetes turísticos con descuentos de hasta 45%</li>
            <li>Calendario de precios para encontrar las fechas más económicas</li>
        </ul>
        <p>Para solicitar tu prueba gratuita de 7 días, envía un mensaje de WhatsApp al +56973697832 con el texto "Solicito 7 días gratis de Ofertas de Vuelo en Tiempo Real".</p>
        <p>Durante tu prueba gratuita, podrás explorar todas las funciones de nuestra aplicación y descubrir cómo esta herramienta puede ayudarte a ahorrar en tus próximos viajes nacionales e internacionales.</p>
    </div>
</div>

<div id="finanzasProModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>FinanzasPro Comparador: Tu aliado financiero inteligente</h2>
        <p>Descubre el poder de FinanzasPro Comparador, la herramienta definitiva para optimizar tus decisiones financieras. Con nuestro comparador en tiempo real, obtendrás acceso a:</p>
        <ul>
            <li>Comparación instantánea de créditos de consumo e hipotecarios</li>
            <li>Análisis de las mejores tasas para depósitos a plazo</li>
            <li>Evaluación de cuentas de ahorro más rentables</li>
            <li>Alertas personalizadas sobre oportunidades de inversión</li>
            <li>Actualizaciones cada 30 minutos para garantizar la información más reciente</li>
        </ul>
        <p>Para solicitar tu prueba gratuita de 7 días, envía un mensaje de WhatsApp al +56973697832 con el texto "Solicito 7 días gratis de FinanzasPro Comparador".</p>
        <p>Durante tu prueba gratuita, podrás explorar todas las funciones de FinanzasPro Comparador y descubrir cómo esta herramienta puede ayudarte a tomar decisiones financieras más inteligentes, maximizando tus ahorros y optimizando tus inversiones.</p>
    </div>
</div>

<script>
document.querySelectorAll('.app-card').forEach(card => {
    card.addEventListener('mouseenter', () => {
        if (window.innerWidth > 768) {
            card.style.transform = 'scale(1.05)';
        }
    });
    card.addEventListener('mouseleave', () => {
        if (window.innerWidth > 768) {
            card.style.transform = 'scale(1)';
        }
    });
});

window.addEventListener('resize', () => {
    if (window.innerWidth <= 768) {
        document.querySelectorAll('.app-card').forEach(card => {
            card.style.transform = 'scale(1)';
        });
    }
});

function setupModal(btnId, modalId) {
    var modal = document.getElementById(modalId);
    var btn = document.getElementById(btnId);
    var span = modal.getElementsByClassName("close")[0];

    btn.onclick = function(e) {
        e.preventDefault();
        modal.style.display = "block";
    }

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
}

setupModal("panTrackerLink", "panTrackerModal");
setupModal("trabajosChileLink", "trabajosChileModal");
setupModal("tradingSignalsLink", "tradingSignalsModal");
setupModal("terraPackProLink", "terraPackProModal");
setupModal("flightOffersLink", "flightOffersModal");
setupModal("finanzasProLink", "finanzasProModal");
</script>
</body>
</html>